<!doctype html>
<html>
   <head>
      <title>Mens clothing</title>
	  <style>
	   div
	   {
	    width:300;
		height:400;
		border:4px solid black;
		border-radius:10%;
		margin-left:10px;
		}
		section
		{
		 width:100px;
		 height:30px;
		 background-color:blue;
		 margin-left:80px;
		 }
		 a
		 {
		  font-size:20px;
		  text-decoration:none;
		  padding-left:20px;
		  font-family:cursive;
		  color:white;
		  }
		  p
		  {
		   text-align:center;
		   }
		   del
		   {
		     color:green;
			 }
			 img
			 {
			  margin-left:20px;
			  }
			   form
			  {
			   position:fixed;
			   top:0px;
			   left:1400px;
			   }
			   button
			   {
			   width:100px;
			   height:30px;
			   background-color:black;
			   color:white;
			   }
	  </style>
	 </head>
	 <body>
	      <table>
	     <tr> <td>
		 <div>
	     <img src='a1.jpg' width='250px' height='250px'>
		 <p>Shimmering Charming Women Necklaces & chaines</p>
		 <p>₹100 <del>119</del> 9%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td> 
		 <div>
	     <img src='a2.jpg' width='250px' height='250px'>
		 <p>Elite Fusion Bracelet & Bangles</p>
		 <p>₹256 <del>999</del> 74%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td>
		 <div>
	     <img src='a3.avif' width='250px' height='250px'>
		 <p>Twinkling Chunky Women Hair Accessories</p>
		 <p>₹122</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td> 
		 <div>
	     <img src='a4.jpg' width='250px' height='250px'>
		 <p>Fashionable women hair clips</p>
		 <p>₹136 <del>161</del> 2%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 </tr>
		 <tr>
		   <td> 
		 <div>
	     <img src='a5.jpg' width='250px' height='250px'>
		 <p>Latest Women Hair clips& Hair pins</p>
		 <p>₹108 <del>126</del> 3%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td> 
		 <div>
	     <img src='a6.avif' width='250px' height='250px'>
		 <p>Fancy Earring women </p>
		 <p>₹200 <del>300</del> 20%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td> 
		 <div>
	     <img src='a7.jpg' width='250px' height='250px'>
		 <p>Shimmering Graceful Rings</p>
		 <p>₹179 <del>208</del> 2%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td> 
		 <div>
	     <img src='a8.jpg' width='250px' height='250px'>
		 <p>Shimmering Chunky Women Necklaces</p>
		 <p>₹600</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 </tr>
		 <tr>
		 <td> 
		 <div>
	     <img src='a9.avif' width='250px' height='250px'>
		 <p>Fancy Earings & Studs</p>
		 <p>₹152<del>171</del> 1%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td> 
		 <div>
	     <img src='a10.avif' width='250px' height='250px'>
		 <p>Unique Earings& studs </p>
		 <p>₹77 <del>110</del> 3%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td> 
		 <div>
	     <img src='a11.avif' width='250px' height='250px'>
		 <p>Classic Earings </p>
		 <p>₹137 <del>156</del> 2%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td> 
		 <div>
	     <img src='a12.jpg' width='250px' height='250px'>
		 <p>Graceful Earrings </p>
		 <p>₹241 <del>259</del> 1%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 </tr>
		 <tr>
		 <td> 
		 <div>
	     <img src='a13.avif' width='250px' height='250px'>
		 <p>Diva Elegant Jewellery Sets</p>
		 <p>₹141<del>162</del> 1%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td> 
		 <div>
	     <img src='a14.avif' width='250px' height='250px'>
		 <p>Fancy Trendy Earings& Studs</p>
		 <p>₹110<del>131</del> 2%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 <td> 
		 <div>
	     <img src='a15.avif' width='250px' height='250px'>
		 <p>AV Fashion Latest Earings</p>
		 <p>₹226<del>300</del> 3%off</p>
		 <section>
		 <a href='paymentindex.html'>BUY</a>
		 </section>
		 </div>
		 </td>
		 </tr>
		 </table>
		 <form action='mainindex.html' method='post'>
		 <button type='submit'>->BACK</button>
		 </form>
	 </body>
	 </html>