<!doctype html>
<html>
   <head>
       <title>login form</title>
	   <style>
	       body
		   {
		      width:1500px;
			  height:600px;
			  background-image:url(logo1.jpg);
			  background-repeat:no-repeat;
			  }
		    #f1
			{
			  width:500px;
			  height:300px;
			   background-color:transparent;
			   border:2px solid black;
			   margin-left:200px;
			   margin-top:250px;
			 }
			 h1
			 {
			   font-size:30px;
			   text-align:center;
			   }
			  #d1 input
			  {
			    width:300px;
				height:30px;
				margin-left:100px;
			   }
			   #d2 input
			  {
			    width:300px;
				height:30px;
				margin-left:100px;
				margin-top:20px;
			   }
			   #d3
			   {
			     width:300px;
				 height:30px;
				 margin-left:100px;
				 margin-top:20px;
				 text-align:center;
				 backgound-color:transparent;
				 }
				 #d3 input
				 {
				  width:300px;
				  height:30px;
				  font-size:20px;
				  text-decoration:none;
				  color:black;
				  background-color:blue;
				  }
				 input:hover
				  {
				    background-color:black;
					color:white;
					}
				 #d4 input
			   {
			     width:300px;
				 height:30px;
				 font-size:15px;
				 margin-left:100px;
				 margin-top:20px;
				 text-align:center;
				 background-color:transparent;
				 }
			  #f2
			  {
			   position:fixed;
			   top:0px;
			   left:1400px;
			   }
			   button
			   {
			   width:100px;
			   height:30px;
			   background-color:black;
			   color:white;
			   }
	   </style>
   </head>
   <body>
	       <form id='f1'>
		        <h1>Login to your site</h1>
				<div id='d1'>
				<input type="text" id="u" name="username" placeholder="Username" minlength="4" maxlength="10" dir="ltr" required>
				</div>
				<div id='d2'>
				<input type="password" id="p" name ="passwword" placeholder="Password" maxlength='5' minlength='3' dir="ltr" required>
				</div>
				<div id='d3'>
				<input type='submit' value='Login' formmethod='get' formaction='logsucindex.html'>
				</div>
				<div id='d4'>
				<input type='submit' value='Forgot password?' formmethod='get' formaction='forgotindex.html'>
				</div>
		   </form>
		   <form id='f2' action='index.html' method='get'>
		 <button type='submit'>->BACK</button>
		 </form>
   </body>
   </html>