<!doctype html>
<html>
    <head>
	    <title>login successfully</title>
		<style>
		 body
		 {
		 width:1000px;
		 height:700px;
		 background-image:url(success.jpg);
		 background-repeat:no-repeat;
		 background-size:1800px;
		 }
		 h1{
		   text-align:center;
		   font-size:50px;
		   font-family:cursive;
		   padding-top:200px;
		   padding-left:400px;
		   }
		   p
		   {
		    font-size:20px;
			color:black;
			text-align:center;
			padding-left:300px;
			}
			div
			{
			 background-color:transparent;
			 width:200px;
			 height:40px;
			 border:2px solid black;
			 padding-top:10px;
			 padding-left:10px;
			 margin-left:550px;
			 }
			 a
			 {
			  font-size:20px;
			  text-decoration:none;
			  text-align:center;
			  color:black;
			  font-weight:bolder;
			  }
			  #d:hover
			  {
			   background-color:brown;
			   }
			   a:hover
			   {
			    color:white;
				}
		</style>
	</head>
	<body>
	    <section>
		   <h1>LOGIN SUCCESSFUL</h1>
		   <p>You have successfully signed into your account.you can close this window and continue using the website.</p>
		   <div id='d'>
		   <a href='mainindex.html'>Back to Home page</a>
		   </div>
		</section>
	</body>
	</html>