<!doctype html>
<html>
   <head>
      <title>order successful</title>
	  <style>
	  form
			  {
			   position:fixed;
			   top:0px;
			   left:1400px;
			   }
			   button
			   {
			   width:100px;
			   height:30px;
			   background-color:#8C4791;
			   color:white;
			   }
			   body
			   {
			   background-image:url('glitter.jpg');
			   background-size:100%;
			   }
			   h1
			   {
			   font-size:60px;
			   font-family:cursive;
			   text-align:center;
			   padding-top:200px;
			   }
			   p
			   {
			    font-size:30px;
				text-align:center;
				font-weight:bolder;
				}
	  </style>
   </head>
   <body>
      <h1>your order is confirmed</h1>
	  <p> Thank you for shopping with us your order will reach you within 7days.<p>
	  <form action='paymentindex.html' method='get'>
		 <button type='submit'>->home</button>
		 </form>
   </body>
   </html>