<!doctype html>
</html>
    <head>
	    <title>order now</title>
		<style>
		body
		{
		 background-size:100%;
		 background-image:url('green.jpg');
		 background-repeat:no-repeat;
		 }
		 h1
		 {
		   font-size:50px;
		   text-align:center;
		   font-weight:bolder;
		   }
		   table
		   {
		    width:700px;
			height:400px;
			border:2px solid white;
			margin-left:400px;
			}
			th
			{
			 font-size:30px;
			 text-align:center;
			  position:relative;
			  top:50px;
			 }
			 #td1 textarea
			 {
			  margin-left:150px;
			  }
			  #d1
			  {
			  text-align:center;
			  color:red;
			  font-size:20px;
			  }
			   #d2
			  {
			  text-align:center;
			  color:black;
			  font-size:40px;
			  }
			  #f2
			  {
			   position:fixed;
			   top:0px;
			   left:1400px;
			   }
			   button
			   {
			   width:100px;
			   height:30px;
			   background-color:#FE9900;
			   color:white;
			   }
			   div
		   {
		   width:300px;
		   height:50px;
		   background-color:green;
		   margin-left:300px;
		   margin-top:20px;
		   border-radius:15px;
		   margin-left:600px;
		   }
		   a
		   {
		    font-size:30px;
			text-decoration:none;
			padding-left:80px;
			color:black;
			}
			div:hover
			{
			background-color:red;
			}
		</style>
	</head>
	<body>
	  <form>
	    <h1> Order Now</h1>
	    <table>
		    <tr>
			   <th>Delivery to</th>
			</tr>
			<tr>
			   <td id='td1'><textarea rows='3' cols='50'required autofocus></textarea></td>
			</tr>
	  <tr><td id='d1'>GET IT BY-"Arrived with in 7days"</td></tr>
	  <tr><td id='d2'>******Free Standard Delivery*******</td></tr>
	  </table>
	  </form>
	  <div>
	  <a href='ordersucindex.html'>Continue</a>
	  </div>
	  <form  id='f2' action='paymentindex.html' method='post'>
		 <button type='submit'>->BACK</button>
		 </form>
	</body>
	</html>
	