<!doctype html>
<html>
    <head>
	    <title>payment method</title>
		<style>
		body
		{
		width:800px;
		height:900px;
		border:2px dotted black;
		margin-left:400px;
		margin-top:10px;
		background-image:url('pay.webp');
		}
		 h1
		 {
		  font-size:40px;
		  text-align:center;
		  color:black;
		  }
		 #t1,#t2
		 {
		  width:600px;
		  height:300px;
		  border:black 2px solid;
		  margin-left:100px;
		  border-radius:20px;
		  background-color:#948914;
		  }
		  h2
		  {
		   font-size:20px;
		   font-style:italic;
		   color:black;
		   padding-left:100px;
		   }
		   div
		   {
		   width:300px;
		   height:50px;
		   background-color:red;
		   margin-left:300px;
		   margin-top:20px;
		   border-radius:15px;
		   }
		   a
		   {
		    font-size:30px;
			text-decoration:none;
			padding-left:80px;
			}
			 #f2
			  {
			   position:fixed;
			   top:0px;
			   left:1400px;
			   }
			   button
			   {
			   width:100px;
			   height:30px;
			   background-color:#FE9900;
			   color:white;
			   }
		</style>
	</head>
	<body>
	   <h1>Select a Payment method</h1>
	   <form id='f1'>
	   <table id='t1'>
	   <h2>MORE WAY TO PAY</h2>
	   <tr>
	    <td><input type='radio' ></td>
		<td><label>Amazon Pay UPI</label></td>
	   </tr>
	   <tr>
	   <td><input type='radio' ></td>
		<td><label>Google pay</label></td>
		</tr>
		<tr>
	   <td><input type='radio' ></td>
		<td><label>Other UPI Apps</label></td>
		</tr>
	 </table>
	 <table id='t2'>
	   <h2>MORE WAY TO PAY</h2>
	   <tr>
	    <td><input type='radio' ></td>
		<td><label>Amazon Pay balance</label></td>
	   </tr>
	   <tr>
	   <td><input type='radio' ></td>
		<td><label>EMI</label></td>
		</tr>
		<tr>
	   <td><input type='radio' ></td>
		<td><label>Net Banking</label></td>
		</tr>
		<tr>
	   <td><input type='radio' ></td>
		<td><label>Cash on Delivery/Pay on Delivery</label></td>
		</tr>
	 </table>
	 </form>
	 <div>
	  <a href='orderindex.html'>Continue</a>
	  </div>
	  <form  id='f2' action='index.html' method='post'>
		 <button type='submit'>->BACK</button>
		 </form>
	 </body>
	 </html>